body {
  background-color: #eee;
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}

h4 {
  line-height: 1.5;
}

.loader {
  -moz-animation: spin 1s linear infinite;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
  border: 10px solid #f3f3f3;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border-top: 10px solid #49a1d8;
  height: 80px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: 50%;
  width: 80px;
  z-index: 9999;
}

.wishpond-outer {
  background-color: rgba(0, 0, 0, .7);
  bottom: 0;
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 999;
}

.form-container {
  background-color: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 3px #b3b3b3;
  -moz-box-shadow: 0 0 3px #b3b3b3;
  box-shadow: 0 0 3px #b3b3b3;
  box-shadow: 0 0 5px #b3b3b3 \9;
  display: block;
  float: none;
  margin: auto;
  max-width: 500px;
  padding: 24px 16px 16px;
}

.wishpond-blue {
  max-width: 200px;
  margin: 50px auto;
}

.btn.btn-submit {
  background-color: #ff9800;
  border: 1px solid #ff9800;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  color: #fff;
  display: inline-block;
  font-size: 16px;
  line-height: 0;
  margin: 12px 0 0;
  outline: none;
  height: 42px;
  padding: 0 50px;
}

.input-error p {
  color: red;
}

.btn.btn-submit:hover,
.btn.btn-submit:focus,
.btn.btn-submit:active {
  background-color: #cc7a00;
  border-color: #cc7a00;
  color: #fff;
  text-decoration: none;
}

@media (min-width: 1200px) {
  .container {
    width: 990px;
  }
}

@-moz-keyframes spin {
    0% { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(360deg); }  
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}