.successMsg {
  background: #d5efc2 none repeat scroll 0 0;
  border: 1px solid #8daf73;
  color: #2e5014;
  margin-top: 10px;
  max-width: 400px;
  padding: 5px 10px;
  width: 100%;
}
select#selectCollection {
  border: 1px solid #cccccc;
  border-radius: 3px;
  font-size: 16px;
  height: 40px;
  margin-right: 2px;
  max-width: 400px;
  outline: medium none;
  padding-left: 10px;
  width: 100%;
}
input#SaveCollection {
  background-color: #43467f;
  border: medium none;
  border-radius: 0 4px 4px 0;
  color: #fff;
  line-height: 38px;
  margin-left: 6px;
  padding: 0 25px;
}
.outer-form {
  margin: 0 auto;
  width: 50%;
}
.outer-form {
  border: 1px solid #f1f1f1;
  margin: 15px auto;
  width: 50%;
}
div.outer-form h4 {
  font-size: 14px;
  line-height: 22px;
  padding: 10px;
}
body {
    padding-left: 0px;
}