.wrapperForm {
   margin: 0 auto;
   text-align: center;
   max-width: 1170px;
   width: 100%;
}
.wrapperForm .confirmation {
  background-color: #dff0d8;
  border: 1px solid #d6e9c6;
  color: #3c763d;
  margin: 10px auto;
  padding: 5px;
  width: 400px;
}
.wrapperForm .form-group > input {
  border: 1px solid #ccc;
  border-radius: 2px;
  height: 35px;
  width: 300px;
}
.wrapperForm h3 {
  padding-bottom: 10px;
  text-transform: capitalize;
}
.wrapperForm p {
  font-size: 16px;
  padding-bottom: 5px;
}
.wrapperForm .btn-primary {
  height: 35px;
  width: 95px;
  float: right;
}
.wrapperForm form .form-group {
  margin: 0 auto;
  text-align: left;
  width: 100%;
}
.wrapperForm form .form-group input[type="text"] {
  margin-bottom: 10px;
  width: 100%;
  height: 38px;
  border: 1px solid #dadada;
}
.wrapperForm form {
  background-color: #e8e8e8 !important;
  border-radius: 4px;
  float: left;
  margin: 10px auto;
  max-width: 822px;
  padding: 40px;
  text-align: center;
  width: 100%;
}
.wrapperForm form .form-group input[type="text"], 
.wrapperForm form select,
.wrapperForm form .form-group input[type="password"] {
    margin-bottom: 10px;
    width: 100%;
    height: 37px;
    border: 1px solid #dadada;
    padding-left: 10px;
}

.wrapperForm form .form-group label {
    text-align: left !important;
}
.wrapperForm .replace form textarea {
    height: auto;
    width: 100%;
    margin-bottom: 10px;
    width: 100%;
    margin-top: 10px;
    border: 1px solid #dadada;
    padding-left: 10px;
}
.replace button {
   float: none !important;
}
.replace {
    margin: 0 auto;
    position: relative;
    text-align: left;
    width: 822px;
    margin-top: 30px;
}
.replace > a {
    display: inline-block;
    float: right;
    position: absolute;
    right: 5px;
    top: 15px;
}
#result_msg.error-message {
   background-color: #f2dede;
   color: #a94442;
   border: 1px solid #ebccd1;
   width: 100%;
   margin: 5px auto;
   max-width: 50%;
   padding: 5px;
}
.replace > h4 span {
    display: inline-block;
    text-transform: capitalize;
}
.star {
  color: red;
  margin: 3px;
}