{"id":5839895635,"email":"sonu_kumar@esferasoft.com","closed_at":null,"created_at":"2017-07-20T04:13:08-07:00","updated_at":"2017-07-20T04:13:08-07:00","number":34,"note":null,"token":"60cbdfa24c900b30bc824d0d3ae2eb20","gateway":"Cash on Delivery (COD)","test":false,"total_price":"2133.31","subtotal_price":"2123.31","total_weight":0,"total_tax":"0.00","taxes_included":false,"currency":"USD","financial_status":"pending","confirmed":true,"total_discounts":"0.00","total_line_items_price":"2123.31","cart_token":"2dcd8ac07cd4d5aea0c83de2ec1c75b1","buyer_accepts_marketing":false,"name":"#1034","referring_site":"","landing_site":"\/admin\/auth\/login","cancelled_at":null,"cancel_reason":null,"total_price_usd":"2133.31","checkout_token":"7d2d01fdba07a6a834418c9d96e00257","reference":null,"user_id":null,"location_id":null,"source_identifier":null,"source_url":null,"processed_at":"2017-07-20T04:13:08-07:00","device_id":null,"phone":null,"customer_locale":"en","browser_ip":null,"landing_site_ref":null,"order_number":1034,"discount_codes":[],"note_attributes":[],"payment_gateway_names":["Cash on Delivery (COD)"],"processing_method":"manual","checkout_id":16405453203,"source_name":"web","fulfillment_status":null,"tax_lines":[],"tags":"","contact_email":"sonu_kumar@esferasoft.com","order_status_url":"https:\/\/checkout.shopify.com\/16590815\/checkouts\/7d2d01fdba07a6a834418c9d96e00257\/thank_you_token?key=3802ebf3683aecd4f252d4fd20167789","line_items":[{"id":11002861395,"variant_id":45962815699,"title":"Ring","quantity":1,"price":"2123.31","grams":0,"sku":"AS234","variant_title":"","vendor":"Fashioncircle-FashionCircleVendorStore","fulfillment_service":"manual","product_id":11561765651,"requires_shipping":true,"taxable":true,"gift_card":false,"name":"Ring","variant_inventory_management":"shopify","properties":[],"product_exists":true,"fulfillable_quantity":1,"total_discount":"0.00","fulfillment_status":null,"tax_lines":[],"origin_location":{"id":2698464391,"country_code":"IN","province_code":"PB","name":"esferatest111","address1":"phase 2","address2":"","city":"mohali","zip":"160055"},"destination_location":{"id":3526287827,"country_code":"US","province_code":"AK","name":"test test","address1":"test","address2":"test","city":"test","zip":"99501"}}],"shipping_lines":[{"id":4803133011,"title":"Standard","price":"10.00","code":"Standard","source":"shopify","phone":null,"requested_fulfillment_service_id":null,"delivery_category":null,"carrier_identifier":null,"tax_lines":[]}],"billing_address":{"first_name":"test","address1":"test","phone":"(843) 717-9208","city":"test","zip":"99501","province":"Alaska","country":"United States","last_name":"test","address2":"test","company":null,"latitude":null,"longitude":null,"name":"test test","country_code":"US","province_code":"AK"},"shipping_address":{"first_name":"test","address1":"test","phone":"(843) 717-9208","city":"test","zip":"99501","province":"Alaska","country":"United States","last_name":"test","address2":"test","company":null,"latitude":null,"longitude":null,"name":"test test","country_code":"US","province_code":"AK"},"fulfillments":[],"client_details":{"browser_ip":"182.75.200.130","accept_language":"en-GB,en-US;q=0.8,en;q=0.6","user_agent":"Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Ubuntu Chromium\/53.0.2785.143 Chrome\/53.0.2785.143 Safari\/537.36","session_hash":"bac8a12e2e6758cd90d75cfc1fc8c7d6","browser_width":1296,"browser_height":626},"refunds":[],"customer":{"id":5646256199,"email":"sonu_kumar@esferasoft.com","accepts_marketing":false,"created_at":"2016-12-15T01:02:17-08:00","updated_at":"2017-07-20T04:13:08-07:00","first_name":"sonu","last_name":"kumar","orders_count":30,"state":"enabled","total_spent":"250.96","last_order_id":5839895635,"note":null,"verified_email":true,"multipass_identifier":null,"tax_exempt":false,"phone":null,"tags":"password page, prospect","last_order_name":"#1034","default_address":{"id":6996656595,"customer_id":5646256199,"first_name":"test","last_name":"test","company":null,"address1":"test","address2":"test","city":"test","province":"Alaska","country":"United States","zip":"99501","phone":"(843) 717-9208","name":"test test","province_code":"AK","country_code":"US","country_name":"United States","default":true}}}$_DOMAINesferatest111.myshopify.com1e84a96125bd13ca489fb04fd73c89112442626bshop token13ca53a33dde1c90694eb03e02aec63c<------+++++vendor details+++++++------------{"vendorName":"FashionCircleVendorStore"}<------+++++vendor details response+++++++----------{"response":"Failure"}SuccessArray
(
    [domain] => esferatest111.myshopify.com
    [platform] => Shopify
    [OrderId] => 5839895635
    [paymentMethod] => Cash on Delivery (COD)
    [financial_status] => pending
    [OrderUrl] => https://checkout.shopify.com/16590815/checkouts/7d2d01fdba07a6a834418c9d96e00257/thank_you_token?key=3802ebf3683aecd4f252d4fd20167789
    [products] => Array
        (
            [Fashioncircle-FashionCircleVendorStore] => Array
                (
                    [obj-0] => Array
                        (
                            [ShopifyProductId] => 11561765651
                            [ProductQty] => 1
                        )

                )

        )

)
<!-----Order data goes here---->{"domain":"esferatest111.myshopify.com","platform":"Shopify","OrderId":5839895635,"paymentMethod":"Cash on Delivery (COD)","financial_status":"pending","OrderUrl":"https:\/\/checkout.shopify.com\/16590815\/checkouts\/7d2d01fdba07a6a834418c9d96e00257\/thank_you_token?key=3802ebf3683aecd4f252d4fd20167789","products":{"Fashioncircle-FashionCircleVendorStore":{"obj-0":{"ShopifyProductId":11561765651,"ProductQty":1}}}}<------++++++++++++------------order_detail={"domain":"esferatest111.myshopify.com","platform":"Shopify","OrderId":5839895635,"paymentMethod":"Cash on Delivery (COD)","financial_status":"pending","OrderUrl":"https:\/\/checkout.shopify.com\/16590815\/checkouts\/7d2d01fdba07a6a834418c9d96e00257\/thank_you_token?key=3802ebf3683aecd4f252d4fd20167789","products":{"Fashioncircle-FashionCircleVendorStore":{"obj-0":{"ShopifyProductId":11561765651,"ProductQty":1}}}}HTTP/1.1 200 OK
Date: Thu, 20 Jul 2017 11:13:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Accept
X-Frame-Options: SAMEORIGIN
Allow: POST, OPTIONS
Transfer-Encoding: chunked
Content-Type: application/json

{"success":"Successfully placed order."}Error: call to URL https://app.fashioncircle.de/orders/place failed with status 200, response HTTP/1.1 200 OK
Date: Thu, 20 Jul 2017 11:13:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Accept
X-Frame-Options: SAMEORIGIN
Allow: POST, OPTIONS
Transfer-Encoding: chunked
Content-Type: application/json

{"success":"Successfully placed order."}, curl_error , curl_errno 0Curl Error: 