#elcartreview {
         position: relative;
         top: auto;
         right: auto;
         bottom: auto;
         left: auto;
         z-index: 1;
         display: block;
         } 
         .elcart-dialog {
         max-width: 600px;
         width: 100%;
         margin: 30px auto;
         position: fixed;
         top:100px;
         left: 0;
         right: 0;
         margin:0 auto;
         
         }
         .elcart-content {
         position: relative;
         background-color: #fff;
         -webkit-background-clip: padding-box;
         -moz-background-clip: padding-box;
         -ms-background-clip: padding-box;
         background-clip: padding-box;
         border: 1px solid #999;
         border: 1px solid rgba(0,0,0,.2);
         -webkit-border-radius: 6px;
         -moz-border-radius: 6px;
         -ms-border-radius: 6px;
         border-radius: 6px;
         outline: 0;
         -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
         -moz-box-shadow: 0 3px 9px rgba(0,0,0,.5);
         -ms-box-shadow: 0 3px 9px rgba(0,0,0,.5);
         box-shadow: 0 3px 9px rgba(0,0,0,.5);
         }
         .elcart-header {
         padding: 15px;
         }
         .elcart-title {
         margin: 0;
         font-family: arial;
         font-size: 16px;
         line-height: 1.42857143;
         }
         .elcart-body {
         position: relative;
         padding: 15px;
         
         }
         .elcart-body p {
         margin: 0 0 10px;
         }
         .elcart-body .elcart-image {
         float: left;
         margin-right: 20px;
         width: 280px;
         }
         .elcart-body .elcart-image img, .elcart-body .elcart-text .elcart-starrating img { 
         max-width: 100%;
  height: auto;
         }
         .elcart-body .elcart-image img { 
         border:2px solid #ccc;
         }
         .elcart-body .elcart-text {
         float: right;
         width: 260px;
         }
         .elcart-body .elcart-text .elcart-starrating {  }
         .elcart-body .elcart-text .elcart-starrating img {
         border: 2px solid #ccc;
         margin: 4px 0;
         padding: 4px 24px;
         width: 104px;
         }
         .elcart-body::after {
         clear: both;
         content: "";
         display: block;
         }
         .elcart-footer {
         padding: 15px;
	 float:left;
         text-align: center;
         border-top: 1px solid #e5e5e5;
         background-color: #f3f3f3;
         -o-border-radius: 0 0 4px 4px;
         -ms-border-radius:  0 0 4px 4px;
         -moz-border-radius:  0 0 4px 4px;
         -webkit-border-radius:  0 0 4px 4px;
         }
         .btn-primary {
         color: #fff;
         background-color: #337ab7;
         border-color: #2e6da4;
         }
         .elcart-footer .btn+.btn {
         margin-bottom: 0;
         margin-left: 5px;
         }
         .btn {
         display: inline-block;
         padding: 6px 12px;
         margin-bottom: 0;
         font-size: 14px;
         font-weight: 400;
         line-height: 1.42857143;
         text-align: center;
         white-space: nowrap;
         vertical-align: middle;
         -ms-touch-action: manipulation;
         touch-action: manipulation;
         cursor: pointer;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         background-image: none;
         border: 1px solid transparent;
         border-radius: 4px;
         }
         .elcart-overlay {
         background-color: rgba(0, 0, 0, 0.6);
         height: 100%;
         position: fixed;
         top:0;
         left: 0;
         width: 100%;
         
         }
         .elcart-header {
         background: #f3f3f3 none repeat scroll 0 0;
         -o-border-radius: 4px 4px 0 0;
         -ms-border-radius: 4px 4px 0 0;
         -moz-border-radius: 4px 4px 0 0;
         -webkit-border-radius: 4px 4px 0 0;
         padding: 15px;
         }
         /****** Style Star Rating Widget *****/
         .elcart-starrating-main {
         float: left;
         margin: 5px 0;
         padding: 4px 6px;
         border-bottom: 1px solid #ccc;
         }
         .elcart-body .elcart-text .elcart-starrating-main::after, .elcart-review-star-rating:after, .elcart-author:after {
         clear: both;
         content: "";
         display: block;
         }
         .elcart-review-star-rating {
         display: block;
         width: 100%;
         }
         .elcart-quoted-review {
         width: 100%;
         }
         .elcart-author-image img {
         border: 1px solid #ddd;
         border-radius: 30px;
         width: 38px;
         }
         .elcart-review-star-rating li:before { 
         margin: 0 4px;
         font-size: 1.25em;
         font-family: FontAwesome;
         display: inline-block;
         content: "\f005";
         }
         .elcart-author-image {
         float: left;
         margin-right: 10px;
         }
         .elcart-author-name a {
         color: #333;
         display: block;
         font-weight: bold;
         padding: 9px 0;
         font-family: arial;
         text-decoration: none;
         }
         .elcart-rating { text-align:left; padding: 0; margin:5px 0; }
         .elcart-rating li {
         display: inline-block;
         }
         .elcart-review-star-rating li { 
         color: #FFD700; 
         float: ; 
         font-family: arial;
         }
         .elcart-starrating-main:last-child {
         border-bottom: 1px solid transparent;
         }
         @media (max-width: 599px) {

          .elcart-body .elcart-author-image, .elcart-body .elcart-text { width: 100%; float: none; }
          .elcart-dialog {
         width: 90%;
         margin: 0 auto;
         text-align: center;
       
         }
          .elcart-body {
         overflow: scroll;
         
         }
         .elcart-body .elcart-image {
    float: left;
    margin-right: 0;
    width: 100%;
}

         }