{"id":21124173,"name":"FashionCircleVendorStore","email":"sonukm786@gmail.com","domain":"fashioncirclevendorstore.myshopify.com","created_at":"2017-06-20T01:11:23-04:00","province":"Punjab","country":"IN","address1":"SCF 20 , Phase 2","zip":"160055","city":"Mohali","source":"paypal12","phone":"123456789","updated_at":"2017-07-20T07:05:13-04:00","customer_email":null,"latitude":30.7241401,"longitude":76.7264373,"primary_location_id":41858581,"primary_locale":"en","address2":"","country_code":"IN","country_name":"India","currency":"INR","timezone":"(GMT-05:00) Eastern Time (US \u0026 Canada)","iana_timezone":"America\/New_York","shop_owner":"FashionCircleVendorStore Admin","money_format":"Rs. {{amount}}","money_with_currency_format":"Rs. {{amount}}","weight_unit":"kg","province_code":"PB","taxes_included":false,"tax_shipping":null,"county_taxes":true,"plan_display_name":"affiliate","plan_name":"affiliate","has_discounts":false,"has_gift_cards":false,"myshopify_domain":"fashioncirclevendorstore.myshopify.com","google_apps_domain":null,"google_apps_login_enabled":null,"money_in_emails_format":"Rs. {{amount}}","money_with_currency_in_emails_format":"Rs. {{amount}}","eligible_for_payments":false,"requires_extra_payments_agreement":false,"password_enabled":true,"has_storefront":true,"eligible_for_card_reader_giveaway":false,"finances":true,"setup_required":false,"force_ssl":true}fashioncirclevendorstore.myshopify.comnew response codeArray
(
    [success] => Successfully Unistalled Vendor
)
respones array{"response":"Success"}