Array
(
    [product_id] => 10818184839
    [title] => tolles Shirt
    [category] => clothing
    [platform] => shopify
    [myshopify_domain] => teststore-france.myshopify.com
    [description] => super toll
    [quantity] => 20
    [selling_price] => 200.00
    [dropshipping_price] => 160
    [wholesale_price] => 120
    [sku] => 12345678
    [image] => https://cdn.shopify.com/s/files/1/1106/4440/products/3.jpg?v=1500387072,https://cdn.shopify.com/s/files/1/1106/4440/products/1.jpg?v=1500387073,https://cdn.shopify.com/s/files/1/1106/4440/products/2.jpg?v=1500387076
)
Array
(
    [success] => Saved Successfully
)
respones arrayArray
(
    [product_id] => 10818184839
    [response] => Success
)
