/**************************************************/
/*#payViaPaypal {
    border:0;
    background: transparent; 
}
.payWithPaypal {
  float: right;
  margin-right: 240px;
  margin-top: 50px;
}*/
.loading-dots {
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 99999;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  bottom: 0;
  left: 0;
}
.loading center, .loading-dots center {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
}
.loaderDots {
    color: #fdb813;
    font-size: 10px;
    margin: 80px auto;
    position: relative;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

.loaderDots, .loaderDots::before, .loaderDots::after {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: load7 1s infinite ease-in-out;
    animation: load7 1s infinite ease-in-out;
}
.loaderDots::before {
    left: -3.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}
.loaderDots::before, .loaderDots::after {
    content: '';
    position: absolute;
    top: 0;
}
.loaderDots, .loaderDots::before, .loaderDots::after {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: load7 1s infinite ease-in-out;
    animation: load7 1s infinite ease-in-out;
}

.loaderDots::after {
    left: 3.5em;
}
.loaderDots::before, .loaderDots::after {
    content: '';
    position: absolute;
    top: 0;
}
@-webkit-keyframes load7{0%,80%,100%{box-shadow:0 2.5em 0 -1.3em}40%{box-shadow:0 2.5em 0 0}}


/*************************************************/

#shopifyAPP ul li {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
  -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
  -ms-box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
  float: left;
  list-style: outside none none;
  margin-right: 20px;
  margin-top: 20px;
  min-height: 480px;
  overflow-wrap: break-word;
  position: relative;
  text-align: center;
  width: 23%;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  -moz-border-radius: 4px;
}
.ProductDiv {
  margin-bottom: 25px;
  width: 100%;
  float: left;
}
.OnHover {
  display: none;
}
.OnHover input[type="submit"] {
  background: #ffa800 url("//cdn.shopify.com/s/assets/favicon-4425e7970f1327bc362265f54e8c9c6a4e96385b3987760637977078e28ffe92.png") no-repeat scroll 7px 15px / 20px auto;
  border: medium none;
     border-radius: 4px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
    -ms-box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
    -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  padding: 15px 10px 15px 30px;
}

#shopifyAPP ul li:hover .OnHover {
  display: block;
  position: absolute;
  left: 0px;
  right: 0px;
  margin:0 auto;
  text-align: center;
  top:35%;
}
.ProductDesc span {
  display: block;
  font-size: 16px;
  line-height: 12px;
  margin: 10px 0 0;
  text-transform: capitalize;
}
.ProductDesc span.ProductVendor {
  font-size: 14px;
  color: #999;
}
.ProductDesc {
  padding: 5px 10px;
}
.available-qty {
    bottom: 0;
    color: #ffa800;
    float: right;
    padding: 10px;
    font-size: 13px;
    position: absolute;
    right: 0;
}
#shopifyAPP ul li:nth-child(4n+4) {
  margin-right: 0px;
}
.ProductImg img {
  max-width: 100%;
}

/*5-may-2017*/
  #shopifyAPP ul li:hover {
    border: 2px solid #82c853;
    position: relative;
}
#shopifyAPP ul li {
  border: 2px solid transparent;
}
#shopifyAPP ul li {
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
}

#shopifyAPP ul li.addedProduct {
   border: 2px solid #82c853;
   position: relative;
}
#shopifyAPP ul li {
 border: 2px solid transparent;
}
li.addedProduct:before {
   
   content: "";
   height: 20px;
   width: 20px;
   position: absolute;
   top: 0;
   z-index: 9999;
   left: 0;
   border-left: 45px solid #82c853;
   border-bottom: 45px solid transparent;
}
li.addedProduct:after {
   background-image: url(images/right.png);
   background-size: 100%;
   height: 20px;
   width: 20px;
   position: absolute;
   top: 6px;
   left: 3px;
   z-index: 9999;
   background-repeat: no-repeat;
   display: block;
   content: "";
}
.ProductDesc input[type="text"] {
    border: 1px solid #ccc;
    font-size: 12px;
    height: 28px;
    padding: 3px 10px;
    text-align: left;
    width: 50%;
}

/*13-july-2017*/

.DropshipCheckbox input[type="checkbox"], .dropshipPrice input[type="checkbox"] {
    float: left;
    margin-top: 6px;
    vertical-align: middle;
    margin-left: 0;
    margin-right: 0px;
}
.dropshippingPrice {
  float: left;
  margin-bottom: 5px;
  margin-top: 5px;
  width: 100%;
}
.DropshipCheckbox h5, .dropshipPrice h5 {
    display: block;
    float: left;
    margin-top: 8px;
    width: 40%;
    padding-left: 5px;
    text-align: left;
    font-size: 12px;
}
.DropshipCheckbox {
    float: left;
    text-align: center;
    margin-top: 15px;
    width: 100%;
}
.returnBack {
  float: left;
  margin: 10px 0 auto;
  text-align: center;
  width: 100%;
  font-size: 13px;
}
.dropshipPrice {
  float: left;
  margin-top: 0;
  width: 100%;
}

@media screen and (max-width: 767px) {

.OnHover input[type="submit"] {
  padding: 15px 15px;
  background-position: 10px 15px;
  padding-left: 40px;
}
  #shopifyAPP ul li {
  width: 100%;

}
.ProductDiv {
    padding: 0px 20px;
}
  }
   #loading-dots {
   display: none;
  }
