/**************************************************/
/*#payViaPaypal {
    border:0;
    background: transparent; 
}
.payWithPaypal {
  float: right;
  margin-right: 240px;
  margin-top: 50px;
}*/
.loading-dots {
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 99999;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  bottom: 0;
  left: 0;
}
.loading center, .loading-dots center {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
}
.loaderDots {
    color: #fdb813;
    font-size: 10px;
    margin: 80px auto;
    position: relative;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

.loaderDots, .loaderDots::before, .loaderDots::after {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: load7 1s infinite ease-in-out;
    animation: load7 1s infinite ease-in-out;
}
.loaderDots::before {
    left: -3.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}
.loaderDots::before, .loaderDots::after {
    content: '';
    position: absolute;
    top: 0;
}
.loaderDots, .loaderDots::before, .loaderDots::after {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: load7 1s infinite ease-in-out;
    animation: load7 1s infinite ease-in-out;
}

.loaderDots::after {
    left: 3.5em;
}
.loaderDots::before, .loaderDots::after {
    content: '';
    position: absolute;
    top: 0;
}
@-webkit-keyframes load7{0%,80%,100%{box-shadow:0 2.5em 0 -1.3em}40%{box-shadow:0 2.5em 0 0}}


/*************************************************/

#shopifyAPP ul li {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
  -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
  -ms-box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
  border-radius: 4px;
  float: left;
  list-style: outside none none;
  margin-right: 20px;
  margin-top: 20px;
  min-height: 480px;
  overflow-wrap: break-word;
  position: relative;
  text-align: center;
  width: 31%;
}

.ProductDiv {
  margin-bottom: 25px;
  width: 100%;
  float: left;
}
.OnHover {
    display: none;
    position: absolute;
    bottom: 20%;
    left: 0;
    z-index: 12;
    right: 0;
    margin: 0 auto;
    text-align: center;
}


.OnHover input[type="submit"] {
    background: #ffa800;
    padding: 15px 35px;
    border: none;
    color: #fff;
    border-radius: 2px;
    font-size: 16px;
    border-radius: 4px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    background-image: url("//cdn.shopify.com/s/assets/favicon-4425e7970f1327bc362265f54e8c9c6a4e96385b3987760637977078e28ffe92.png");
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 25px 15px;
    padding-left: 55px;
    font-weight: bold;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
    -ms-box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
    -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);

}
#shopifyAPP ul li.OnHover {
  position: absolute;
  left: 0px;
  right: 0px;
  margin:0 auto;
  text-align: center;
  top:35%;
}
#shopifyAPP ul li:hover .OnHover {
    display: block;
}
.ProductDesc span {
  display: block;
  margin: 5px 0px;
  font-size: 18px;
  text-transform: capitalize;
  line-height: 22px;
}
.ProductDesc span.ProductVendor {
  font-size: 14px;
  color: #999;
}
.ProductDesc {
    min-height: 160px;
    padding: 0px 20px 10px 20px;
    position: relative;
}
.available-qty {
    bottom: 0;
    color: #ffa800;
    float: right;
    padding: 10px;
    position: absolute;
    right: 0;
}
#shopifyAPP ul li:nth-child(3n+3) {
  margin-right: 0px;
}
.ProductImg img {
  max-width: 100%;
}
/* 28th June */
.ProductImg {
   width: 100%;
   height: 350px;
   overflow: hidden;
}

/*5-may-2017*/
  #shopifyAPP ul li:hover {
    border: 4px solid #82c853;
    position: relative;
}
#shopifyAPP ul li {
  border: 4px solid transparent;
  position: relative;
}
#shopifyAPP ul li {
    transition: all ease 0.5s;
    width: 31%;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
}

#shopifyAPP ul li.addedProduct {
   border: 4px solid #82c853;
   position: relative;
}
#shopifyAPP ul li {
 border: 4px solid transparent;
}
li.addedProduct:before {
   
   content: "";
   height: 20px;
   width: 20px;
   position: absolute;
   top: 0;
   z-index: 9999;
   left: 0;
   border-left: 45px solid #82c853;
   border-bottom: 45px solid transparent;
}
li.addedProduct:after {
   background-image: url(images/right.png);
   background-size: 100%;
   height: 20px;
   width: 20px;
   position: absolute;
   top: 6px;
   left: 3px;
   z-index: 9999;
   background-repeat: no-repeat;
   display: block;
   content: "";
}
.fotorama__stage {
    height: 330px !important;
}

.fotorama__dot {
  border: 1px solid #ffa800 !important;

}
.ProductImg.showAllProds.fotorama.fotorama--fullscreen .fotorama__stage {
  height: 700px !important;
}
@media screen and (max-width: 767px) {

.OnHover input[type="submit"] {
  padding: 15px 15px;
  background-position: 10px 15px;
  padding-left: 40px;
}
  #shopifyAPP ul li {
  width: 100%;

}
.ProductDiv {
    padding: 0px 20px;
}
  }
   #loading-dots {
   display: none;
  }
