{% if shop.metafields.threshold.vote-limit %}
  {% assign threshhold= shop.metafields.threshold.vote-limit | plus : 0 %}
{% else %}
  {% assign threshhold= 100 %}
{% endif %}

{% if customer %}
   {% assign found = false %}
   {% assign s=customer.metafields.CustvoterCount.CustAdvoter | split:',' %}
   {% for x in s %}
    {% assign x = x | plus : 0 %}
    {% assign pid= product.id | plus : 0 %}
	{% if x contains pid %}
       {% assign found = true %}
       {% break %}
    {% endif %}
   {% endfor %}
{% endif %}
{% if product.metafields.proVoterState.advoterState and product.metafields.proVoterState.advoterState =='on' %}


{% assign voteCount =  product.metafields.voterCount.advoter | plus:0 %}
<div class="parent-voter">
  
  		<span class="vote-count">
            {% if voteCount %} {{ voteCount }} {% else %} 0 {% endif %}
          </span>
        <p> SUPPORTERS </p>
        {% assign val = product.metafields.voterCount.advoter | plus:0 %}
	
<progress class="vote-progress" value="{{ voteCount }}" max="{{ threshhold }}"></progress>
  {% if found %}
 
    {% if shop.metafields.unvote.unvoteToggle == 'toggleOn' %}
    <button type="submit" value="Submit"  class="unvote btn" data-product-id="{{product.id}}" data-customer-id="{{ customer.id }}" data-product-handle="{{ product.handle}}" value="VOTE" style="background-color:grey">UNSUPPORT</button>
    {% else %}
    <button type="submit" value="" class="btn vote-success" data-product-id="{{product.id}}" data-customer-id="{{ customer.id }}" data-product-handle="{{ product.handle}}" value="VOTED" style="background-color:green">SUPPORTED</button>

    {% endif %}
 
   {% else %}
  {% if voteCount < threshhold %}
<button type="submit" value="Submit"  class="vote btn" data-product-id="{{product.id}}" data-customer-id="{{ customer.id }}" data-product-handle="{{ product.handle}}" value="VOTE" style="background-color:grey">SUPPORT</button>
  {% else %}
  <button type="submit" value="Submit"  class="btn" style="background-color:grey">Supported</button>
{% endif %}
  {% endif %}
</div>
{% endif %}
<script type="text/javascript">
   
  
</script>