<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>

  <!-- Basic page needs ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  {% if settings.favicon %}
  <link rel="shortcut icon" href="{{ settings.favicon | img_url: '32x32' }}" type="image/png" />
  {% endif %}

  <!-- Title and description ================================================== -->
  <title>
  {{ page_title }}{% if current_tags %}{% assign meta_tags = current_tags | join: ', ' %} &ndash; {{ 'general.meta.tags' | t: tags: meta_tags }}{% endif %}{% if current_page != 1 %} &ndash; {{ 'general.meta.page' | t: page: current_page }}{% endif %}{% unless page_title contains shop.name %} &ndash; {{ shop.name }}{% endunless %}
  </title>

  {% if page_description %}
  <meta name="description" content="{{ page_description | escape }}">
  {% endif %}

  <!-- Social meta ================================================== -->
  {% include 'social-meta-tags' %}

  <!-- Helpers ================================================== -->
  <link rel="canonical" href="{{ canonical_url }}">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="{{ settings.color_primary }}">

  <!-- CSS ================================================== -->
  {{ 'timber.scss.css' | asset_url | stylesheet_tag }}
  {{ 'theme.scss.css' | asset_url | stylesheet_tag }}

  {% include 'google-fonts' %}
  
  <script>
    window.theme = window.theme || {};
    
    var theme = {
      strings: {
        zoomClose: {{ "products.zoom.close" | t | json }},
        zoomPrev: {{ "products.zoom.prev" | t | json }},
        zoomNext: {{ "products.zoom.next" | t | json }}
      },
      settings: {
        // Adding some settings to allow the editor to update correctly when they are changed
        themeBgImage: {{ settings.theme_bg_image }},
        customBgImage: '{{ settings.bg_custom }}',
        enableWideLayout: {{ settings.enable_wide_layout }},
        typeAccentTransform: {{ settings.type_accent_transform }},
        typeAccentSpacing: {{ settings.type_accent_spacing }},
        baseFontSize: '{{ settings.type_base_size }}',
        headerBaseFontSize: '{{ settings.type_header_size }}',
        accentFontSize: '{{ settings.type_accent_size }}'
      },
      moneyFormat: {{ shop.money_format | json }}
    }
  </script>

  <!-- Header hook for plugins ================================================== -->
  {{ content_for_header }}

  {% include 'oldIE-js' %}

  {{ '//ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js' | script_tag }}

  {% comment %}
    If you store has customer accounts disabled, you can remove the following JS file
  {% endcomment %}
  {% if template contains 'customers' %}
    {{ 'shopify_common.js' | shopify_asset_url | script_tag }}
  {% endif %}

</head>

<body id="{{ page_title | handle }}" class="{% if customer %}customer-logged-in {% endif %}template-{{ template | replace: '.', ' ' | truncatewords: 1, '' | handle }}" >

  {% section 'header' %}

  <main class="wrapper main-content" role="main">
    <div class="grid">
        <div class="grid__item">
          {{ content_for_layout }}
        </div>
    </div>
  </main>

  {% section 'footer' %}
  
  {{ 'theme.js' | asset_url | script_tag }}
 <script type="text/javascript">
  var voterApp = {
    state : "{{ shop.metafields.unvote.unvoteToggle }}"
     
 };
  $(document).ready(function(){
    //alert(voterApp.state);
    //localStorage.setItem('prevProd','');
       var l=getUrl(); 
         if(l=='login')
         {
           if(!getReferrer())
           {
            localStorage.setItem('prevProd',''); 
           }
           
         }
    	
    
      // alert("value of l is : "+l);
       var r=getReferrer();
       //alert("value of r is : "+r);
           
    var p=localStorage.getItem('prevProd');
    //console.log(p);
    if(l==='account' && (p!='' && p!= null) )
    {
    	location.href='/products/'+p;
        localStorage.setItem('prevProd',''); 
    }
  
    $(document).on('click', '.vote', function(event)
   {
      var that=$(this);
      var isl=isLoggedIn(that);
     
      var locationPath = window.location.pathname;
      var prodId =$(this).attr('data-product-id');
      var prodHandle =$(this).attr('data-product-handle');
      var custId =$(this).attr('data-customer-id');
      localStorage.setItem('prevProd',prodHandle);
      if(!isl)
      {
         
         location.href='/account/login';
      }
      else
      {
          p=localStorage.getItem('prevProd');
          
          var r = document.referrer;
           var h=location.href;
          if(h.indexOf('products')!=-1){
          
             localStorage.setItem('prevProd',''); 
            that.html('<img src="https://en.savefrom.net/img/busy.gif" />');
            
          addVote(that,'add');
   
        }
          else
          {
           location.href='/products/'+p;
             localStorage.setItem('prevProd',''); 
          }
      }


      if(custId == "" && r)
      {
       // window.location.href = "/account/login";	
        return false;
      }
    });
  $(document).on('click', '.unvote', function(event)
   {
   
     var prodHandle =$(this).attr('data-product-handle');
      var custId =$(this).attr('data-customer-id');
      localStorage.setItem('prevProd',prodHandle);
    
      var r = document.referrer;

//         if(r.indexOf('products')!=-1){
//             var p=localStorage.getItem('prevProd');
//           location.href='/products/'+p;
//         }
      	var that=$(this);
    
      	var h=location.href;
    	var pre=localStorage.getItem('prevProd');

        if(h.indexOf('products')!=-1){
          	 localStorage.setItem('prevProd',''); 
          	 that.html('<img src="https://en.savefrom.net/img/busy.gif" />');
      		 addVote(that,'sub');
        }
        else
        {
			location.href = '/products/'+pre;
            localStorage.setItem('prevProd',''); 
        }
    
  });
  
   jQuery(document).on('click', '#log_in', function(event){
   
       var stored=localStorage.getItem('prevProd');
       var reference=document.referrer;
        
    });
  function getReferrer()
    {
      
        var r = document.referrer;
        var ref= r.split('/')[3];
        //alert(ref);
      	if(ref == '')
        {
          return true;
        }
      
        if(r.indexOf('collections')!=-1 || r.indexOf('products')!=-1){
        return true;
      	}
      
      return false;
    }
    
    function addVote(obj,m)
    {
      //alert('vote added');
      /////////////////////////////////////////////
			var pid= obj.attr('data-product-id');
            var cid= obj.attr('data-customer-id');
      
               if(m=='add')
                {
                 var i='add';
                }
               else
                {
               var i='sub';
                }
     
        var post_data={pid:pid,cid:cid,m:i}
            
            //var cartButton=$(this);
             $.ajax({
                      url: '/apps/client',
                      dataType: 'text',
                      type: 'post',
                      data: post_data,
                      success: function(d) {
                        // Re-enable add to cart button.
                      console.log(d);
                        var r=obj.parent().find('.vote-count');
                        var c=parseInt(r.text());
             
                        if(d=='voted')
                        {
						c=c+1;
                        r.text(c);
                        $('.vote-progress').val(c);
                          
                        obj.removeClass('vote');
                             if(voterApp.state=='toggleOn')
                             {
                        obj.html('UNSUPPORT');
						obj.addClass('unvote');
                             }
                        
                        else
                        {
                          obj.html('SUPPORTED');
						obj.addClass('vote-success');
                        }
                        
                        
                        }
                        else if(d=='unvote')
                        {
                          if(c > 0)
                          {                            
                         	c=c-1;
                          }
                        r.text(c);
                        $('.vote-progress').val(c);
                          
                        obj.removeClass('unvote');                          
                        obj.html('SUPPORT');
						obj.addClass('vote');
                        }
                        else if((d=='exists'))
                        {
                          alert('Looks like you have already voted');
                        }
                        
                        else
                        {
                          alert('Something went wrong');
                          
                        }
                     

                      }, 
                      error: function(XMLHttpRequest) {
                        var response = eval('(' + XMLHttpRequest.responseText + ')');

                        response = response.description;
                       alert(response);

                      }
                   });
      
    }
    
    function getUrl()
    {
      var h=location.href;
      var r=window.location.href.split('/'); console.log(r[3])
      if(h.indexOf('account?sid')!==-1 || r[3]=='account' )
      {
        if(h.indexOf('login')!==-1){
          return 'login';
        }
        if(h.indexOf('register')!==-1){
          return 'register';
        }
        return 'account';
        
      }
      
    }
    
    function isLoggedIn(obj)
    {
      var cid=obj.attr('data-customer-id');
      if(cid==='')
      {
       alert('You need to be logged in to VOTE. You will be redirected automatically to login page.'); 
       return false;
      }
      return true;
     
    }
  
   });
    
   
</script>
</body>
</html>
